# convertapi-library-dotnet

./: ConvertApi.sln  Dockerfile  GETTING-STARTED.md  Getting-Started.md  LICENSE  README.md
.github/workflows/: release.yml
ConvertApi/: ConvertApi.cs  ConvertApi.csproj  ConvertApiBase.cs  ConvertApiClient.cs  ConvertApiClientBase.cs  ConvertApiClientExtension.cs  ConvertApiExtension.cs  ConvertApiParam.cs  DefaultConvertApiHttpClient.cs  HttpRequestExtensions.cs  ParamDictionary.cs
ConvertApi/Constants/: ConvertApiConstants.cs
ConvertApi/Exceptions/: ConvertApiException.cs
ConvertApi/Interface/: IConvertApiHttpClient.cs
ConvertApi/Model/: ConvertApiFiles.cs  ConvertApiResponse.cs  ConvertApiUpload.cs  ConvertApiUser.cs
ConvertApi/docs/: README.md
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
Examples/AlternativeConverter/: AlternativeConverter.csproj  Program.cs
Examples/CompressAndSplit/: CompressAndSplit.sln  Program.cs
Examples/ConversionsChaining/: ConversionsChaining.csproj  Program.cs
Examples/ConversionsChaining/Properties/: AssemblyInfo.cs
Examples/ConvertPdfToDocx/: ConvertPdfToDocx.csproj  Program.cs
Examples/ConvertPdfToPptx/: ConvertPdfToPptx.csproj  Program.cs
Examples/ConvertPdfToXlsx/: ConvertPdfToXlsx.csproj  Program.cs
Examples/ConvertRemoteFile/: ConvertRemoteFile.csproj  Program.cs
Examples/ConvertRemoteFile/Properties/: AssemblyInfo.cs
Examples/ConvertUrlToPdf/: ConvertUrlToPdf.csproj  Program.cs
Examples/ConvertUrlToPdf/Properties/: AssemblyInfo.cs
Examples/ConvertWordToPdfAndPng/: ConvertWordToPdfAndPng.csproj  Program.cs
Examples/ConvertWordToPdfAndPng/Properties/: AssemblyInfo.cs
Examples/CreatePdfThumbnail/: CreatePdfThumbnail.csproj  Program.cs
Examples/CreatePdfThumbnail/Properties/: AssemblyInfo.cs
Examples/Demo/: Demo.csproj  Program.cs
Examples/ExceptionHandling/: ExceptionHandling.csproj  Program.cs
Examples/ExceptionHandling/Properties/: AssemblyInfo.cs
Examples/FromStreamToStream/: FromStreamToStream.csproj  Program.cs
Examples/FromStreamToStream/Properties/: AssemblyInfo.cs
Examples/HandleRetry/: HandleRetry.csproj  Program.cs
Examples/LimitPdfSize/: LimitPdfSize.csproj  LimitPdfSize.sln  Program.cs
Examples/MergeWordDocsToPdf/: MergeWordDocsToPdf.csproj  Program.cs
Examples/RetrieveUserInformation/: Program.cs  RetrieveUserInformation.csproj
Examples/RetrieveUserInformation/Properties/: AssemblyInfo.cs
Examples/Simple/: Program.cs  Simple.csproj
Examples/Simple/Properties/: AssemblyInfo.cs
Examples/SplitAndMergePdf/: Program.cs  SplitAndMergePdf.csproj
Examples/SplitAndMergePdf/Properties/: AssemblyInfo.cs
Examples/SplitPDF/: Program.cs  SplitPDF.csproj
Examples/TestFiles/: test.pptx
Examples/TokenAuthentication/: Program.cs  TokenAuthentication.csproj
Examples/TokenAuthentication/Properties/: AssemblyInfo.cs
Examples/WatermarkPdf/: App.config  Program.cs  WatermarkPdf.csproj
Examples/WatermarkPdf/Properties/: AssemblyInfo.cs
Examples/Workflow/: Program.cs  Workflow.csproj
Examples/Workflow/Properties/: AssemblyInfo.cs
